#@ File (label = "Input directory", style = "directory") input
#@ File (label = "Output directory", style = "directory") output
#@ String (label = "File suffix", value = ".png") suffix

processFolder(input);

function processFolder(input) {
	setBatchMode(true);
	list = getFileList(input);
	list = Array.sort(list);
	for (i = 0; i < list.length; i++) {
		if(File.isDirectory(input + File.separator + list[i]))
			processFolder(input + File.separator + list[i]);
		if(endsWith(list[i], suffix))
			processFile(input, output, list[i]);
	
	}
	selectWindow("Results");
	saveAs("Results", output + File.separator + "Results.csv");
	print("All files processed - close all results windows before re-running");
	
}


function processFile(input, output, file) {
	// Do the processing here by adding your own code.
	// Leave the print statements until things work, then remove them.
	print("Processing: " + input + File.separator + file);
	open(input + File.separator + file);
	run("Duplicate...", " ");
	rename(file + "_AA38A_Stain.tif");
	
	//	AA38A:
	// Color Thresholder 1.53k
	// Autogenerated macro, single images only!
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=getTitle();
	run("HSB Stack");
	run("Convert Stack to Images");
	selectWindow("Hue");
	rename("0");
	selectWindow("Saturation");
	rename("1");
	selectWindow("Brightness");
	rename("2");
	min[0]=0;
	max[0]=43;
	filter[0]="pass";
	min[1]=0;
	max[1]=255;
	filter[1]="pass";
	min[2]=0;
	max[2]=185;
	filter[2]="pass";
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  setThreshold(min[i], max[i]);
	  run("Convert to Mask");
	  if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	rename(a);
	// Colour Thresholding-------------

	
	run("Measure");
	run("Invert");
	saveAs("Tiff", output + File.separator + file + "_AA38A_Stain.tif");
	close();

// get the amount of tissue
	rename(file + "_AA38A_Tissue.tif");
	run("16-bit");
	run("Gaussian Blur...", "sigma=5");
	setAutoThreshold("Triangle dark no-reset");
	setOption("BlackBackground", true);
	run("Convert to Mask");
	run("Convert to Mask");
	run("Measure");
	saveAs("Tiff", output + File.separator + file + "_AA38A_Tissue.tif");
	print("Saving to: " + output);
	close();
}
